{
  "name": "cookie-consent-box",
  "version": "1.0.3",
  "description": "Yet another simple reusable cookie box widget without any dependencies.",
  "main": "dist/cookie-consent.js",
  "scripts": {
    "build:scss": "node-sass src/index.scss dist/cookie-consent-box.css && src/index.scss dist/cookie-consent-box.min.css --output-style=compressed",
    "build:js": "webpack --env dev && webpack --env build && npm run test",
    "build": "npm run build:js && npm run build:scss",
    "lint": "eslint src --fix; exit 0 && stylelint \"src/**/*.scss\" --fix",
    "prepublish": "npm run lint && npm run build",
    "watch": "webpack --progress --colors --watch --env dev && build:scss -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adriandmitroca/cookie-consent-box.git"
  },
  "keywords": [
    "adriandmitroca",
    "cookie-box",
    "cookie-law",
    "cookie-consent",
    "cookie-compliance"
  ],
  "author": "Adrian Dmitroca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adriandmitroca/cookie-consent-box/issues"
  },
  "homepage": "https://github.com/adriandmitroca/cookie-consent-box",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "node-sass": "^4.9.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  }
}
